# Secure-coding-project

./: pom.xml
serialized_data/: appointmentSerializedData.ser  facilitySerializedData.ser  patientSerializedData.ser  providerSerializedData.ser
src/main/java/com/app/healthcare/healthcare_app/: HealthcareAppApplication.java
src/main/java/com/app/healthcare/healthcare_app/config/: SecurityConfiguration.java  ThymeleafConfig.java
src/main/java/com/app/healthcare/healthcare_app/controller/: AppointmentController.java  AuthenticationController.java  FacilityController.java  PatientController.java  ProviderController.java  WebController.java
src/main/java/com/app/healthcare/healthcare_app/dto/: AppointmentDTO.java  FacilityDTO.java  LoginDTO.java  PatientDTO.java  ProviderDTO.java
src/main/java/com/app/healthcare/healthcare_app/jwt/: JwtFilter.java
src/main/java/com/app/healthcare/healthcare_app/model/: Appointment.java  Authority.java  Facility.java  JwtUser.java  Patient.java  Provider.java
src/main/java/com/app/healthcare/healthcare_app/repository/: AppointmentRepository.java  FacilityRepository.java  PatientRepository.java  ProviderRepository.java  UserRepository.java
src/main/java/com/app/healthcare/healthcare_app/request/: AppointmentPostRequest.java  AppointmentPutRequest.java  FacilityPostRequest.java  FacilityPutRequest.java  LoginRequest.java  PatientPostRequest.java  PatientPutRequest.java  ProviderPostRequest.java  ProviderPutRequest.java
src/main/java/com/app/healthcare/healthcare_app/serialization/: ObjectSerializer.java  SerializationImpl.java
src/main/java/com/app/healthcare/healthcare_app/service/: AppointmentService.java  AppointmentServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  FacilityService.java  FacilityServiceImpl.java  JwtService.java  JwtServiceImpl.java  PatientService.java  PatientServiceImpl.java  ProviderService.java  ProviderServiceImpl.java
src/main/java/com/app/healthcare/healthcare_app/user/: ApplicationUser.java  UserAuthentication.java
src/main/resources/: application.properties
src/main/resources/important/: classified.json
src/main/resources/static/: publicFile.txt
src/main/resources/templates/: bac.html  csrf.html  login.html  xss.html
src/test/java/com/app/healthcare/healthcare_app/: HealthcareAppApplicationTests.java
src/test/java/com/app/healthcare/healthcare_app/controller/: BaseControllerTest.java  PatientControllerTests.java
src/test/java/com/app/healthcare/healthcare_app/security/controller/: AuthenticationControllerTest.java
