<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #111631;
            color: #eaeaea;
            box-sizing: border-box;
        }

        h1 {
            color: #eaeaea;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: rgba(234, 234, 234, 0.5);
            font-weight: 600;
            font-size: 0.95rem;
        }

        input[type="text"],
        input[type="password"] {
            color: #eaeaea;
            margin-bottom: 10px;
            padding: 8px;
            width: 300px;
            background-color: #202c60;
            border-radius: 5px;
            border: 1px solid rgba(204, 204, 204, 0.5);
        }

        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            color: rgba(204, 204, 204, 0.7);
        }

        input[type="submit"] {
            background-color: #0b640b;
            color: white;
            border: none;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 5px;
        }

        .error-message {
            margin-top: 20px;
            background-color: rgba(217, 2, 27, 0.75);
            padding: 8px 12px;
            border-radius: 5px;
        }

        .error-message p {
            margin: 0;
            color: whitesmoke;
        }

        h2 {
            margin-top: 20px;
            color: #eaeaea;
        }

        h2 > span {
            margin-top: 10px;
            display: block;
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.75);
            max-width: 1200px;
            word-break: break-all;
        }
    </style>
</head>
<body>
<h1>Login</h1>

<form action="/login" method="post">
    <label for="username">Username</label>
    <input type="text" name="username" id="username" placeholder="Username">

    <label for="password">Password</label>
    <input type="password" name="password" id="password" placeholder="Password">

    <input type="submit" value="Login">
</form>

<br>
<br>

<!-- Render the error message if it is present -->
<div th:if="${errorMessage}" class="error-message">
    <p th:text="${errorMessage}"></p>
</div>

<h2>Logged in with JWT: <span th:text="${token}"></span></h2>

<script th:inline="javascript">
    /* Retrieve the token from the Thymeleaf model */
    const token = [[${token}]] || null;

    /* Check if the token exists */
    if (token) {
        /* Save the token to localStorage */
        localStorage.setItem('jwtToken', token);
    }
</script>
</body>
</html>
